{
  "manifest_version": 3,
  "name": "Inexture LAN Auto Login",
  "version": "1.0.0",
  "description": "Autofills and signs in to the Inexture LAN portal after securely storing credentials inside the extension.",
  "permissions": ["storage"],
  "host_permissions": [
    "http://192.168.0.1:8090/*",
    "https://192.168.0.1:8090/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://192.168.0.1:8090/*",
        "https://192.168.0.1:8090/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LAN Auto Login",
    "default_popup": "popup.html"
  }
}
